# OpenSoure

./: build.gradle  config.gradle
app/: build.gradle  qunxian.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/open/source/: MainActivity.java
app/src/main/java/com/open/source/api/: ApiService.java  ApiWrapper.java  JsonRequestBody.java
app/src/main/java/com/open/source/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/open/source/data/: Constants.java
app/src/main/java/com/open/source/data/bean/: AppVersion.java
app/src/main/java/com/open/source/mvp/base/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/open/source/mvp/base/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/java/com/open/source/mvp/home/: HomeActivity.java
app/src/main/java/com/open/source/service/: CheckVersionService.java
app/src/main/java/com/open/source/util/: DPUtil.java  DateUtil.java  FileManager.java  FileUtil.java  GlideUtil.java  IdcardValidator.java  MathUtil.java  MyAdapter.java  PermissionUtil.java  RequestCode.java  RxJavas.java  StringUtils.java
app/src/main/java/com/open/source/widget/: CircleImageView.java  StrokeTransform.java  SystemBarTintManager.java  WHawkTimerBtn.java
app/src/main/java/com/open/source/widget/dialog/: LoadingDialog.java
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml  rotate_anim.xml
app/src/main/res/drawable/: btn_selector_back.xml  loading_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  layout_title.xml  loadling.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: version_upgrade_paths.xml
gradle/wrapper/: gradle-wrapper.properties
