apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion // 编译版本
    buildToolsVersion rootProject.buildToolsVersion // 构建工具版本
    defaultConfig {
        applicationId "com.open.source"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("qunxian.keystore")
            storePassword "123456"
            keyAlias "qunxian"
            keyPassword "123456"
        }
        release {
            storeFile file("qunxian.keystore")
            storePassword "123456"
            keyAlias "qunxian"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义 release apk 名称
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def releaseTime = new Date().format('yyyyMMdd')
                    outputFileName = "openSource_${variant.name}_${variant.versionName}_${releaseTime}.apk"
                }
            }
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile('me.drakeet.multitype:multitype:3.1.0', {
        exclude group: 'com.android.support'
    })
    compile('com.github.feimenggo:fdroid:1.0.6', {
        exclude group: 'com.android.support'
    })
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
//    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
//    compile 'com.jude:fitsystemwindowlayout:2.1.5'
//    compile 'com.zxy.android:tiny:0.0.7'
//    compile 'com.android.support:multidex:1.0.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
//    compile 'com.qiniu:qiniu-android-sdk:7.3.9'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
//    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
